import 'dart:convert';

import 'package:flutter/services.dart';

import '../models/cell_line_option.dart';

class CellLineCatalogService {
  static const String _assetPath = 'assets/data/cell_line_catalog.json';

  static Future<List<CellLineOption>> loadCatalog() async {
    final raw = await rootBundle.loadString(_assetPath);
    final decoded = jsonDecode(raw);

    if (decoded is! List) {
      return [];
    }

    return decoded
        .whereType<Map<String, dynamic>>()
        .map(CellLineOption.fromJson)
        .toList();
  }

  static String normalizeCellLineText(String input) {
    return input
        .trim()
        .toLowerCase()
        .replaceAll('_', '')
        .replaceAll('-', '')
        .replaceAll(' ', '');
  }

  static String normalizeCatalogNumber(String input) {
    return input
        .trim()
        .toUpperCase()
        .replaceAll('-', '')
        .replaceAll(' ', '');
  }

  static bool matchesQuery(CellLineOption item, String query) {
    final normalizedQuery = normalizeCellLineText(query);
    final normalizedCatalogQuery = normalizeCatalogNumber(query);

    if (normalizedQuery.isEmpty && normalizedCatalogQuery.isEmpty) {
      return true;
    }

    final nameMatch =
        normalizeCellLineText(item.primaryName).contains(normalizedQuery);

    final synonymMatch = item.synonyms.any(
      (s) => normalizeCellLineText(s).contains(normalizedQuery),
    );

    final sourceMatch =
        normalizeCellLineText(item.source).contains(normalizedQuery);

    final speciesMatch = item.species != null &&
        normalizeCellLineText(item.species!).contains(normalizedQuery);

    final tissueMatch = item.tissue != null &&
        normalizeCellLineText(item.tissue!).contains(normalizedQuery);

    final diseaseMatch = item.disease != null &&
        normalizeCellLineText(item.disease!).contains(normalizedQuery);

    final cvclMatch = item.cvclId != null &&
        normalizeCellLineText(item.cvclId!).contains(normalizedQuery);

    final rridMatch = item.rrid != null &&
        normalizeCellLineText(item.rrid!).contains(normalizedQuery);

    final catalogMatch = normalizeCatalogNumber(item.catalogNumber)
        .contains(normalizedCatalogQuery);

    return nameMatch ||
        synonymMatch ||
        sourceMatch ||
        speciesMatch ||
        tissueMatch ||
        diseaseMatch ||
        cvclMatch ||
        rridMatch ||
        catalogMatch;
  }

  static bool hasAlias(CellLineOption item, String alias) {
    final target = normalizeCellLineText(alias);

    if (normalizeCellLineText(item.primaryName) == target) {
      return true;
    }

    for (final synonym in item.synonyms) {
      if (normalizeCellLineText(synonym) == target) {
        return true;
      }
    }

    return false;
  }
}